/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.amrusoft.valiev.model;

import java.io.*;

/**
 * Account definition.
 *
 * Code generated by Apache Ignite Schema Import utility: 09/01/2016.
 */
public class Account implements Serializable {
    /** */
    private static final long serialVersionUID = 0L;

    /** Value for id. */
    private long id;

    /** Value for accNumber. */
    private String accNumber;

    /** Value for balance. */
    private java.math.BigDecimal balance;

    /**
     * Empty constructor.
     */
    public Account() {
        // No-op.
    }

    /**
     * Full constructor.
     */
    public Account(
        long id,
        String accNumber,
        java.math.BigDecimal balance
    ) {
        this.id = id;
        this.accNumber = accNumber;
        this.balance = balance;
    }

    /**
     * Gets id.
     *
     * @return Value for id.
     */
    public long getId() {
        return id;
    }

    /**
     * Sets id.
     *
     * @param id New value for id.
     */
    public void setId(long id) {
        this.id = id;
    }

    /**
     * Gets accNumber.
     *
     * @return Value for accNumber.
     */
    public String getAccNumber() {
        return accNumber;
    }

    /**
     * Sets accNumber.
     *
     * @param accNumber New value for accNumber.
     */
    public void setAccNumber(String accNumber) {
        this.accNumber = accNumber;
    }

    /**
     * Gets balance.
     *
     * @return Value for balance.
     */
    public java.math.BigDecimal getBalance() {
        return balance;
    }

    /**
     * Sets balance.
     *
     * @param balance New value for balance.
     */
    public void setBalance(java.math.BigDecimal balance) {
        this.balance = balance;
    }

    /** {@inheritDoc} */
    @Override public boolean equals(Object o) {
        if (this == o)
            return true;

        if (!(o instanceof Account))
            return false;

        Account that = (Account)o;

        if (id != that.id)
            return false;

        if (accNumber != null ? !accNumber.equals(that.accNumber) : that.accNumber != null)
            return false;

        if (balance != null ? !balance.equals(that.balance) : that.balance != null)
            return false;

        return true;
    }

    /** {@inheritDoc} */
    @Override public int hashCode() {
        int res = (int)(id ^ (id >>> 32));

        res = 31 * res + (accNumber != null ? accNumber.hashCode() : 0);

        res = 31 * res + (balance != null ? balance.hashCode() : 0);

        return res;
    }

    /** {@inheritDoc} */
    @Override public String toString() {
        return "Account [id=" + id +
            ", accNumber=" + accNumber +
            ", balance=" + balance +
            "]";
    }
}

