/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.amrusoft.valiev.model;

import java.sql.*;
import java.util.*;

import org.apache.ignite.cache.*;
import org.apache.ignite.cache.store.jdbc.*;
import org.apache.ignite.configuration.*;

/**
 * CacheConfig definition.
 *
 * Code generated by Apache Ignite Schema Import utility: 09/01/2016.
 */
public class CacheConfig {
    /**
     * Create JDBC type for account.
     *
     * @param cacheName Cache name.
     * @return Configured JDBC type.
     */
    private static JdbcType jdbcTypeAccount(String cacheName) {
        JdbcType jdbcType = new JdbcType();

        jdbcType.setCacheName(cacheName);
        jdbcType.setDatabaseSchema("public");
        jdbcType.setDatabaseTable("account");
        jdbcType.setKeyType("com.amrusoft.valiev.model.AccountKey");
        jdbcType.setValueType("com.amrusoft.valiev.model.Account");

        // Key fields for account.
        Collection<JdbcTypeField> keys = new ArrayList<>();
        keys.add(new JdbcTypeField(Types.BIGINT, "id", long.class, "id"));
        jdbcType.setKeyFields(keys.toArray(new JdbcTypeField[keys.size()]));

        // Value fields for account.
        Collection<JdbcTypeField> vals = new ArrayList<>();
        vals.add(new JdbcTypeField(Types.BIGINT, "id", long.class, "id"));
        vals.add(new JdbcTypeField(Types.VARCHAR, "acc_number", String.class, "accNumber"));
        vals.add(new JdbcTypeField(Types.NUMERIC, "balance", java.math.BigDecimal.class, "balance"));
        jdbcType.setValueFields(vals.toArray(new JdbcTypeField[vals.size()]));

        return jdbcType;
    }

    /**
     * Create SQL Query descriptor for account.
     *
     * @return Configured query entity.
     */
    private static QueryEntity queryEntityAccount() {
        QueryEntity qryEntity = new QueryEntity();

        qryEntity.setKeyType("com.amrusoft.valiev.model.AccountKey");
        qryEntity.setValueType("com.amrusoft.valiev.model.Account");

        // Query fields for account.
        LinkedHashMap<String, String> fields = new LinkedHashMap<>();

        fields.put("id", "java.lang.Long");
        fields.put("accNumber", "java.lang.String");
        fields.put("balance", "java.math.BigDecimal");

        qryEntity.setFields(fields);

        // Indexes for account.
        Collection<QueryIndex> idxs = new ArrayList<>();

        idxs.add(new QueryIndex("id", true, "accounts_pkey"));

        qryEntity.setIndexes(idxs);

        return qryEntity;
    }

    /**
     * Create JDBC type for transaction.
     *
     * @param cacheName Cache name.
     * @return Configured JDBC type.
     */
    private static JdbcType jdbcTypeTransaction(String cacheName) {
        JdbcType jdbcType = new JdbcType();

        jdbcType.setCacheName(cacheName);
        jdbcType.setDatabaseSchema("public");
        jdbcType.setDatabaseTable("transaction");
        jdbcType.setKeyType("com.amrusoft.valiev.model.TransactionKey");
        jdbcType.setValueType("com.amrusoft.valiev.model.Transaction");

        // Key fields for transaction.
        Collection<JdbcTypeField> keys = new ArrayList<>();
        keys.add(new JdbcTypeField(Types.TIMESTAMP, "id", Timestamp.class, "id"));
        jdbcType.setKeyFields(keys.toArray(new JdbcTypeField[keys.size()]));

        // Value fields for transaction.
        Collection<JdbcTypeField> vals = new ArrayList<>();
        vals.add(new JdbcTypeField(Types.BIGINT, "debit", Long.class, "debit"));
        vals.add(new JdbcTypeField(Types.BIGINT, "credit", Long.class, "credit"));
        vals.add(new JdbcTypeField(Types.NUMERIC, "sum", java.math.BigDecimal.class, "sum"));
        vals.add(new JdbcTypeField(Types.TIMESTAMP, "id", Timestamp.class, "id"));
        jdbcType.setValueFields(vals.toArray(new JdbcTypeField[vals.size()]));

        return jdbcType;
    }

    /**
     * Create SQL Query descriptor for transaction.
     *
     * @return Configured query entity.
     */
    private static QueryEntity queryEntityTransaction() {
        QueryEntity qryEntity = new QueryEntity();

        qryEntity.setKeyType("com.amrusoft.valiev.model.TransactionKey");
        qryEntity.setValueType("com.amrusoft.valiev.model.Transaction");

        // Query fields for transaction.
        LinkedHashMap<String, String> fields = new LinkedHashMap<>();

        fields.put("debit", "java.lang.Long");
        fields.put("credit", "java.lang.Long");
        fields.put("sum", "java.math.BigDecimal");
        fields.put("id", "java.sql.Timestamp");

        qryEntity.setFields(fields);

        // Indexes for transaction.
        Collection<QueryIndex> idxs = new ArrayList<>();

        idxs.add(new QueryIndex("id", true, "transaction_pkey"));

        qryEntity.setIndexes(idxs);

        return qryEntity;
    }

    /**
     * Configure cache.
     *
     * @param cacheName Cache name.
     * @param storeFactory Cache store factory.
     * @return Cache configuration.
     */
    public static <K, V> CacheConfiguration<K, V> cache(String cacheName, CacheJdbcPojoStoreFactory<K, V> storeFactory) {
        if (storeFactory == null)
             throw new IllegalArgumentException("Cache store factory cannot be null.");

        CacheConfiguration<K, V> ccfg = new CacheConfiguration<>(cacheName);

        ccfg.setCacheStoreFactory(storeFactory);
        ccfg.setReadThrough(true);
        ccfg.setWriteThrough(true);

        // Configure JDBC types. 
        Collection<JdbcType> jdbcTypes = new ArrayList<>();

        jdbcTypes.add(jdbcTypeAccount(cacheName));
        jdbcTypes.add(jdbcTypeTransaction(cacheName));

        storeFactory.setTypes(jdbcTypes.toArray(new JdbcType[jdbcTypes.size()]));

        // Configure query entities. 
        Collection<QueryEntity> qryEntities = new ArrayList<>();

        qryEntities.add(queryEntityAccount());
        qryEntities.add(queryEntityTransaction());

        ccfg.setQueryEntities(qryEntities);

        return ccfg;
    }
}
