/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.amrusoft.valiev.model;

import java.io.*;

/**
 * Transaction definition.
 *
 * Code generated by Apache Ignite Schema Import utility: 09/01/2016.
 */
public class Transaction implements Serializable {
    /** */
    private static final long serialVersionUID = 0L;

    /** Value for debit. */
    private Long debit;

    /** Value for credit. */
    private Long credit;

    /** Value for sum. */
    private java.math.BigDecimal sum;

    /** Value for id. */
    private java.sql.Timestamp id;

    /**
     * Empty constructor.
     */
    public Transaction() {
        // No-op.
    }

    /**
     * Full constructor.
     */
    public Transaction(
        Long debit,
        Long credit,
        java.math.BigDecimal sum,
        java.sql.Timestamp id
    ) {
        this.debit = debit;
        this.credit = credit;
        this.sum = sum;
        this.id = id;
    }

    /**
     * Gets debit.
     *
     * @return Value for debit.
     */
    public Long getDebit() {
        return debit;
    }

    /**
     * Sets debit.
     *
     * @param debit New value for debit.
     */
    public void setDebit(Long debit) {
        this.debit = debit;
    }

    /**
     * Gets credit.
     *
     * @return Value for credit.
     */
    public Long getCredit() {
        return credit;
    }

    /**
     * Sets credit.
     *
     * @param credit New value for credit.
     */
    public void setCredit(Long credit) {
        this.credit = credit;
    }

    /**
     * Gets sum.
     *
     * @return Value for sum.
     */
    public java.math.BigDecimal getSum() {
        return sum;
    }

    /**
     * Sets sum.
     *
     * @param sum New value for sum.
     */
    public void setSum(java.math.BigDecimal sum) {
        this.sum = sum;
    }

    /**
     * Gets id.
     *
     * @return Value for id.
     */
    public java.sql.Timestamp getId() {
        return id;
    }

    /**
     * Sets id.
     *
     * @param id New value for id.
     */
    public void setId(java.sql.Timestamp id) {
        this.id = id;
    }

    /** {@inheritDoc} */
    @Override public boolean equals(Object o) {
        if (this == o)
            return true;

        if (!(o instanceof Transaction))
            return false;

        Transaction that = (Transaction)o;

        if (debit != null ? !debit.equals(that.debit) : that.debit != null)
            return false;

        if (credit != null ? !credit.equals(that.credit) : that.credit != null)
            return false;

        if (sum != null ? !sum.equals(that.sum) : that.sum != null)
            return false;

        if (id != null ? !id.equals(that.id) : that.id != null)
            return false;

        return true;
    }

    /** {@inheritDoc} */
    @Override public int hashCode() {
        int res = debit != null ? debit.hashCode() : 0;

        res = 31 * res + (credit != null ? credit.hashCode() : 0);

        res = 31 * res + (sum != null ? sum.hashCode() : 0);

        res = 31 * res + (id != null ? id.hashCode() : 0);

        return res;
    }

    /** {@inheritDoc} */
    @Override public String toString() {
        return "Transaction [debit=" + debit +
            ", credit=" + credit +
            ", sum=" + sum +
            ", id=" + id +
            "]";
    }
}

