/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.amrusoft.valiev.model;

import java.io.*;

/**
 * TransactionKey definition.
 *
 * Code generated by Apache Ignite Schema Import utility: 09/01/2016.
 */
public class TransactionKey implements Serializable {
    /** */
    private static final long serialVersionUID = 0L;

    /** Value for id. */
    private java.sql.Timestamp id;

    /**
     * Empty constructor.
     */
    public TransactionKey() {
        // No-op.
    }

    /**
     * Full constructor.
     */
    public TransactionKey(
        java.sql.Timestamp id
    ) {
        this.id = id;
    }

    /**
     * Gets id.
     *
     * @return Value for id.
     */
    public java.sql.Timestamp getId() {
        return id;
    }

    /**
     * Sets id.
     *
     * @param id New value for id.
     */
    public void setId(java.sql.Timestamp id) {
        this.id = id;
    }

    /** {@inheritDoc} */
    @Override public boolean equals(Object o) {
        if (this == o)
            return true;

        if (!(o instanceof TransactionKey))
            return false;

        TransactionKey that = (TransactionKey)o;

        if (id != null ? !id.equals(that.id) : that.id != null)
            return false;

        return true;
    }

    /** {@inheritDoc} */
    @Override public int hashCode() {
        int res = id != null ? id.hashCode() : 0;

        return res;
    }

    /** {@inheritDoc} */
    @Override public String toString() {
        return "TransactionKey [id=" + id +
            "]";
    }
}

